# SiteFabric

./: LICENSE  README.md  SiteFabric.sln
SmartDev.SiteFabric/: SiteFabric.csproj  Startup.cs
SmartDev.SiteFabric.Core/: SiteFabric.Core.csproj
SmartDev.SiteFabric.Core/Authentication/: IJsonUserService.cs  SiteFabricRole.cs  SiteFabricUser.cs
SmartDev.SiteFabric.Core/Common/Models/: SiteFabricInstance.cs  SiteFabricModule.cs
SmartDev.SiteFabric.Core/Common/Services/: ISiteFabricEngine.cs
SmartDev.SiteFabric.Demo/: Program.cs  SiteFabric.Demo.csproj  Startup.cs  appsettings.json  web.config
SmartDev.SiteFabric.Demo/Controllers/: HomeController.cs
SmartDev.SiteFabric.Demo/Models/: ErrorViewModel.cs
SmartDev.SiteFabric.Demo/Properties/: launchSettings.json
SmartDev.SiteFabric.Demo/Views/: _ViewImports.cshtml
SmartDev.SiteFabric.Demo/Views/Shared/: _Layout.cshtml
SmartDev.SiteFabric.Razor/: SiteFabric.Razor.csproj
SmartDev.SiteFabric.Razor/Areas/Fabric/Controllers/: HomeController.cs
SmartDev.SiteFabric.Razor/Areas/Fabric/Views/Home/: Index2.cshtml
SmartDev.SiteFabric/Authentication/: BasicJsonAuthenticationHandler.cs  JsonRoleStore.cs  JsonUserService.cs  JsonUserStore.cs
SmartDev.SiteFabric/Common/: SiteFabricAdminRoutingMiddleware.cs  SiteFabricAdminViewLocationExpander.cs  SiteFabricEngine.cs  UserSiteFabricBasicAuthMiddleware.cs
